# Rozetka

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rozetka.csproj  Rozetka.sln
