<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="3nai.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="7.png" />
    <None Remove="8.png" />
    <None Remove="Anime-фэндомы-makima-%28chainsaw-man%29-Chainsaw-Man-7664765.jpeg" />
    <None Remove="border3p.png" />
    <None Remove="centr.png" />
    <None Remove="chat.png" />
    <None Remove="che.png" />
    <None Remove="first.png" />
    <None Remove="heart.png" />
    <None Remove="katalog.png" />
    <None Remove="kor.png" />
    <None Remove="lupa.png" />
    <None Remove="m1.png" />
    <None Remove="m10.png" />
    <None Remove="m11.png" />
    <None Remove="m12.png" />
    <None Remove="m13.png" />
    <None Remove="m14.png" />
    <None Remove="m15.png" />
    <None Remove="m16.png" />
    <None Remove="m17.png" />
    <None Remove="m2.png" />
    <None Remove="m3.png" />
    <None Remove="m4.png" />
    <None Remove="m5.png" />
    <None Remove="m6.png" />
    <None Remove="m7.png" />
    <None Remove="m8.png" />
    <None Remove="m9.png" />
    <None Remove="me1.png" />
    <None Remove="me10.png" />
    <None Remove="me11.png" />
    <None Remove="me12.png" />
    <None Remove="me13.png" />
    <None Remove="me14.png" />
    <None Remove="me15.png" />
    <None Remove="me2.png" />
    <None Remove="me3.png" />
    <None Remove="me4.png" />
    <None Remove="me5.png" />
    <None Remove="me6.png" />
    <None Remove="me7.png" />
    <None Remove="me8.png" />
    <None Remove="me9.png" />
    <None Remove="micro.png" />
    <None Remove="per1.png" />
    <None Remove="per2.png" />
    <None Remove="per3.png" />
    <None Remove="rozetka.png" />
    <None Remove="tchk.png" />
    <None Remove="tochki.png" />
    <None Remove="troetoch.png" />
    <None Remove="wfone.png" />
    <None Remove="zelenka.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2.png" />
    <Resource Include="3.png" />
    <Resource Include="3nai.png" />
    <Resource Include="4.png" />
    <Resource Include="5.png" />
    <Resource Include="6.png" />
    <Resource Include="7.png" />
    <Resource Include="8.png" />
    <Resource Include="Anime-фэндомы-makima-(chainsaw-man)-Chainsaw-Man-7664765.jpeg" />
    <Resource Include="border3p.png" />
    <Resource Include="centr.png" />
    <Resource Include="chat.png" />
    <Resource Include="che.png" />
    <Resource Include="first.png" />
    <Resource Include="heart.png" />
    <Resource Include="katalog.png" />
    <Resource Include="kor.png" />
    <Resource Include="lupa.png" />
    <Resource Include="m1.png" />
    <Resource Include="m10.png" />
    <Resource Include="m11.png" />
    <Resource Include="m12.png" />
    <Resource Include="m13.png" />
    <Resource Include="m14.png" />
    <Resource Include="m15.png" />
    <Resource Include="m16.png" />
    <Resource Include="m17.png" />
    <Resource Include="m2.png" />
    <Resource Include="m3.png" />
    <Resource Include="m4.png" />
    <Resource Include="m5.png" />
    <Resource Include="m6.png" />
    <Resource Include="m7.png" />
    <Resource Include="m8.png" />
    <Resource Include="m9.png" />
    <Resource Include="me1.png" />
    <Resource Include="me10.png" />
    <Resource Include="me11.png" />
    <Resource Include="me12.png" />
    <Resource Include="me13.png" />
    <Resource Include="me14.png" />
    <Resource Include="me15.png" />
    <Resource Include="me2.png" />
    <Resource Include="me3.png" />
    <Resource Include="me4.png" />
    <Resource Include="me5.png" />
    <Resource Include="me6.png" />
    <Resource Include="me7.png" />
    <Resource Include="me8.png" />
    <Resource Include="me9.png" />
    <Resource Include="micro.png" />
    <Resource Include="per1.png" />
    <Resource Include="per2.png" />
    <Resource Include="per3.png" />
    <Resource Include="rozetka.png" />
    <Resource Include="tchk.png" />
    <Resource Include="tochki.png" />
    <Resource Include="troetoch.png" />
    <Resource Include="wfone.png" />
    <Resource Include="zelenka.png" />
  </ItemGroup>

</Project>
